# SalaryManagementSystem

./: .gitignore  build.gradle  settings.gradle
document/: database.md
src/main/java/cn/edu/nwpu/salarymanagementsystem/controller/: AdministratorController.java  AdministratorInterceptor.java  HelloSpring.java  HomeController.java  SalarySystem.java  StaffController.java  StaffInterceptor.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mapper/: AdministratorMapper.xml  DepartmentMapper.xml  Mapper.xml  SalaryMapper.xml  StaffMapper.xml
src/main/webapp/: Footer.jsp  Login.jsp  index.jsp  test.html
src/main/webapp/WEB-INF/: Login.css  Login.jsp  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/Admin/: AddDepartment.jsp  AddStaff.jsp  AdminView.jsp  EditDepartment.jsp  EditSalary.jsp  EditStaff.jsp  ShowDepartment.jsp  ShowStaff.jsp  adddepartment.jsp  addstaff.jsp  editdepartment.jsp  editsalary.jsp  editstaff.jsp  showdepartment.jsp  showstaff.jsp
src/main/webapp/WEB-INF/Staff/: 404.jsp  ShowInfo.jsp  ShowSalary.jsp  StaffEdit.jsp  showinfo.jsp  showsalary.jsp  staff_edit.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/lib/tld/: dateTag.tld  departmentTag.tld  showStaffTag.tld
src/main/webapp/WEB-INF/test1/: add-department.jsp  add-salary.jsp  add-staff.jsp  allDepartment-info.jsp  allStaff-info.jsp  alter-department.jsp  alter-salary.jsp  banner.jsp  department-info.jsp  footer.jsp  my-salary.jsp  personal-info.jsp  sign-in.jsp  staff-info.jsp
src/main/webapp/WEB-INF/view/: add-department.jsp  add-salary.jsp  add-staff.jsp  allDepartment-info.jsp  allStaff-info.jsp  alter-department.jsp  alter-salary.jsp  banner.jsp  department-info.jsp  footer.jsp  personal-info.jsp  sign-in.jsp  wa.jsp
src/test/java/cn/edu/nwpu/salarymanagementsystem/: RegexTest.kt
(+47 files in other folders)
