plugins {
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'java'
}

group 'cn.edu.nwpu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    implementation 'com.mchange:c3p0:0.9.5.5'

    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.7'
    implementation 'org.mybatis:mybatis-spring:2.0.6'

    implementation 'org.springframework:spring-webmvc:5.3.13'
    implementation 'org.springframework:spring-jdbc:5.3.13'

}

test {
    useJUnitPlatform()
}